/*************************************@Customs Properties*********************************************/
:root {
  --black-color: #333;
  --withe-color: #ffffff;
  --withe-alpha-color: rgba(255, 255, 255, 0.5);
  --text-color: var(--black-color);
  --theme-color: var(--black-color);
  --font-family: "Poppins", sans-serif;
  --max-width: 1280px;
  --padding-control: 1.5rem;
}

/***************************************@Reset********************************************************/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::affter,
*::before {
  box-sizing: inherit;
}

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  margin: 0;
  font-family: var(--font-family);
  overflow-x: hidden;
  color: var(--text-color);
  scroll-behavior: smooth;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  font-weight: 300;
  text-align: justify;
  line-height: 1.6;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/***************************************@Components********************************************************/
/*@@@@BTN@@@@*/
.btn {
  display: inline-block;
  text-align: center;
  width: 7rem;
  padding: 0.3rem;
  letter-spacing: 2px;
  font-weight: 500;
  border: 0.13rem solid var(--black-color);
  transition: all 0.5s ease;
}
.btn:hover {
  background: var(--black-color);
  color: var(--withe-color);
}

.titel {
  position: relative;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
}
.titel::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2.5rem;
  height: 0.3rem;
  background: var(--black-color);
}

/***************************************@Style Sites********************************************************/
/*@@@@MAIN@@@@*/
.main {
  width: 100%;
  max-width: var(--max-width);
}

/*@@@@HEADER@@@@*/
.header {
  background: var(--withe-color);
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0.5rem 0;
  z-index: 20;
}

.header-contenedor {
  justify-content: space-between;
  padding: 0 var(--padding-control);
}

.header-logo {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 2px;
}

.header-menu-icons {
  cursor: pointer;
}

.header-menu {
  position: fixed;
  top: 2.2rem;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background: var(--withe-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in;
  z-index: 20;
}

.header-menu-items {
  font-size: 300;
}

/*@@@@HERO@@@@*/
.hero {
  width: 100%;
  max-width: var(--max-width);
  height: 100vh;
}

.hero-img {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(assets/banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

.hero-img-content {
  width: clamp(200px, 70%, 400px);
  text-align: center;
  padding: 3rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--withe-color);
}

.hero-titel {
  font-weight: 500;
  letter-spacing: 1px;
}

.hero-sub-titel {
  font-weight: 200;
  letter-spacing: 3px;
}

/*@@@@ABOUT@@@@*/
.about {
  margin-top: 6rem;
  width: 100%;
}

.about-container {
  flex-direction: column;
}

.about-content {
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.about-descript {
  width: 100%;
  margin: 0;
  text-align: justify;
}

.about-img {
  height: 100%;
}
.about-img img {
  height: 100%;
  object-fit: cover;
}

/*@@@@POST@@@@*/
.post {
  margin-top: 6rem;
}

.post-grid {
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, 250px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.post-card {
  position: relative;
}
.post-card:hover > .post-card-content {
  opacity: 1;
  pointer-events: stroke;
}

.post-card-content {
  position: absolute;
  flex-direction: column;
  justify-content: flex-end;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: var(--withe-alpha-color);
  opacity: 0;
  pointer-events: none;
}

.post-card-descript {
  font-size: clamp(0.2rem, 0.8em, 1.5rem);
}

.post-card-img {
  height: 100%;
  object-fit: cover;
}

/*@@@@CONTACT@@@@*/
.contact {
  width: 100%;
  height: 100%;
}

.contact-content {
  flex-direction: column;
}

/***************************************@Utilitys********************************************************/
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.active {
  opacity: 1;
  pointer-events: stroke;
}

.padding-control {
  padding: 0 var(--padding-control);
}

.p-thins {
  font-weight: 100;
}

.p-left {
  text-align: left;
}

.btn-black {
  background: var(--black-color);
  color: var(--withe-color);
}

.grid-column-2 {
  grid-column: span 2;
}

.grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 780px) {
  .grid-row-2 {
    grid-row: span 1;
  }
}

/*# sourceMappingURL=style.sass.map */
