/*************************************@Customs Properties*********************************************/
:root
  --black-color : #2f2f2f
  --withe-color : #fff
  --red-color : #f83838
  --font-family : 'Ubuntu', sans-serif
  --bg-gradient : linear-gradient(#1c1c1c ,#323232)
  --max-width : 1280px

/***************************************@Reset********************************************************/
html
    box-sizing: border-box
    font-size: 16px
    
    
    
    

*,*::affter,*::before
    box-sizing: inherit

body
    background: linear-gradient(#1c1c1c ,#323232)
    position: relative    
    width: 100%
    min-height: 100vh
    margin: 0    
    background-repeat: no-repeat            
    font-family: var(--font-family)
    overflow-x: hidden        
    color: var(--withe-color)
    

a
  color: var(--withe-color)
  text-decoration: none
   

img
    max-width: 100%
    height: auto

h1
    margin: 0
    font-size: 2rem

h2
    margin: 0
    font-size: 1.5rem

h3
    margin: 0
    font-size: 1.1rem 

h4
    margin: 0
    font-size: 1rem

h5
    margin: 0
    font-size: .8rem      

h5
    margin: 0
    font-size: .7rem


p
  line-height: 1.6 

ul
  margin: 0
  padding-left: 0
  list-style: none 
/***************************************@Components***************************************************/
.btn
  display: inline-block
  width: 6rem
  background: var(--red-color)
  padding: .6rem
  border-radius: 2.5rem
  transition: all .5s ease
  &:hover
    width: 7rem
    letter-spacing: 5px
  
/***************************************@Style Sites**************************************************/

/**********************@CONTAINER**************/

/**********************@HEADER**************/
.header
  width: 100%
  margin: 0 auto

.header-container
  max-width: 1240px
  justify-content: space-between
  padding: 1rem 2rem

.header-logo-img
  height: 2.5rem
  
.header-menu-icons
  justify-content: center
  align-items: center
  cursor: pointer
  svg
    width: 2rem
    height: 2rem
    fill: var(--withe-color)
    


.header-menu
  position: fixed  
  flex-direction: column
  justify-content: center
  align-items: center  
  background: var(--bg-gradient)
  width: 100%
  height: 100%
  top: 4rem
  left: 0
  right: 0
  button: 0
  opacity: 0
  pointer-events: none
  transition: opacity 0.5s ease-out
  z-index: 20

.header-menu-item
  padding: .5rem  
  &:hover
    color: var(--red-color)

@media screen and ( min-width: 1024px  )
  .header-container
    padding-left: 5rem
    padding-right: 5rem

  .header-menu
    position: static
    background: transparent
    flex-direction: row
    justify-content: flex-end
    opacity: 1
    pointer-events: stroke
  .header-menu-item
    padding-left: 1rem
    padding-right: 1rem 
  .header-menu-icons
    display: none
    svg
      display: none

/***************************@Titel********/
.titel
  width: 100%
  text-align: center

.titel-main
  margin: .5rem
  font-size: 5.5vw
  font-weight: 300
  span
    font-weight: bold
    
/***************************@Main********/
.main
  height: 100%
  position: relative
  margin-top: 2rem

.main-container
  justify-content: center

.main-img-jpg
  width: 100%
  max-width: 360px

.main-img
  position: relative
  padding: 0 2rem
  height: 100%  
  z-index: 0
  img    
    
  &::after
    content: 'Adventure' 
    display: inline-block
    text-align: center   
    position: absolute
    font-size: 16vw
    bottom: 50%
    left: 50%    
    transform: translateX(-50%)   
    height: auto
    font-weight: bold
    opacity: .1
    z-index: -1

.main-cards
  max-width: 1280px
  flex-direction: column
  justify-content: center
  align-items: center

.main-card-description
  margin-bottom: 0
  font-style: italic  
  text-align: center
  color: var(--red-color)

.main-card-value
  text-align: center
  font-size: 2rem


   


.main-card-section
  width: 200px
  height: 75px
  overflow: hidden   
  

.main-card
  width: 200px
  height: 75px
  opacity: 0  
  transition: transform .5s ease-out, opacity 2s 
  

.main-nav
  text-align: center
  


.main-nav-item
  display: inline-block
  cursor: pointer
  width: .5rem
  height: .5rem
  margin: 0 .2rem
  border: medium solid withe
  border-radius: 50%
  background: #555

.main-input-1
  &:checked ~ .main-nav-item[for = "info-1"]
    background: #fff

.main-input-2
  &:checked ~ .main-nav-item[for = "info-2"]
    background: #fff

.main-input-3
  &:checked ~ .main-nav-item[for = "info-3"]
    background: #fff  


@media screen and ( min-width: 1024px  ) 
 .main-img
   max-width: 600px
   &::after
    bottom: 50%
    left: 50%  
    top: 15%  
    transform: translate(-50%,-50%)   
     
     

 .main-cards
    width: 80%
    padding: 0 4rem
    flex-direction: row
    justify-content: space-between
    position: absolute
    left: 50%
    bottom: 50%    
    transform: translate(-50%,-50%)
 .main-nav    
    text-align: right
    padding-right: 0rem
    

/**********************@FOOTER**************/

.footer
  
  height: 100%
  padding: 2rem 6rem
  flex-direction: column
  justify-content: center
  align-items: center

.main-nav
  order: -1

.social-media 
    margin-top: 1rem
    text-align: center
    justify-content: space-between
    
    a
      width: 2rem
      text-align: center
      display: inline-block      
      margin-left: 0
      ion-icon
        width: 100%
        
  

@media screen and ( min-width: 1024px  ) 
  .footer
    flex-direction: row    
    justify-content: space-between
    align-items: center
  
  .main-nav
    order: 0

  
  

  
 
  

/***************************************@Utilities****************************************************/

.active
  opacity: 1
  pointer-events: stroke

.hidden
  display: none
.flex
  display: flex

.select
  opacity: 1
  
.text-left
  text-align: left

.text-right
  text-align: right





